@charset "UTF-8";
// font-family
@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;

// color
@input-text: #464646;
@input-placeholder: #c0c0c0;

@grey-light: #8e8e8e;
@grey-fc: #fcfcfc;
@grey-f0: #f0f0f0;
@gray-c5: #c5c5c5;
@grey-dd: #ddd;
@grey-66: #666;
@blue-text: #3bd1ca;
@blue-dark: #2b7ec2; //深蓝色
@blue1: rgba(59, 209, 202, 1); //蓝色
@blue-light: rgba(90, 169, 241, 1); //淡蓝色
@red: #E24650;
@orange: #46332d; //桔红色
@orange-light: #ffaa00; //淡桔红色
@green: #37b914; //绿色
@green-light: #76d033; //淡绿色
@color-no: #b9cfd9; //取消色系
@red-light: #ff0000; //鲜红色
@orange-yellow:#ffa644; //橘黄色
@white:#ffffff;//白色
@ff9900:#ff9900;
@red00:#ff0000;
@font-dark:#000000;
@dark:#333333;
@brightColor:#ff811c;
@header-height: 60px;
@border:1px solid @grey-dd;
@gray-text:#768786;
//宽度
@max-width: 640px;


//替代精灵图生成对应icon图
@rate: 414/640;
@size12: 12px;
@size14: 14px;
@size17: 17px;
