.footerbox {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  border-top: #efefef 1px solid;
  box-shadow: 0 2px 7px 0 #F8F8F8;
  background-color: #fff;
  z-index: 9;
  text-align: center;

  ul {
    display: flex;
    // display: -webkit-box;
    align-items: center;
  }

  li {
    padding: 10px 0;
    /*  width: 33.3%; */
    flex: 1;
    box-flex: 1;
    //line-height: 1.5rem;
    /*  float: left; */
    color: #018E88;

    .xhh-icon {
      width: 25px;
      height: 25px;
    }

    p {
      line-height: 12px;
      font-size: 12px;
    }

    &.active {
      color: #38C5BF;
    }
  }
}

.footerbox-icon {
  display: block !important;
  margin: 0 auto 5px;
}
