@import "titlebar";
// 表单
//btn
.btn-code {
  min-width: 80px;
  color: white;
  border-radius: 20px;
  background: @blue1;
  line-height: 30px;
  font-size: 13px !important;
  font-family: Arial;
}

.btn-mod {
  padding-left: 0px;
  padding-right: 0px;
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  border-radius: 20px;
  min-width: 130px;
  border: 0;
  text-align: center;
  display: inline-block;
  box-sizing: content-box;

  &.btn-primary {
    width: 100%;
  }

  &.btn-waring {
    background: @red;
  }

  &.btn-code {
    .btn-code
  }

  &.btn-border {
    background: white;
    color: #000;
    border: 1px solid #b3b3b3;
    height: 40px;
    line-height: 40px;

    &.selected {
      background: @blue1;
      color: white;
      border-color: @blue1;
    }
  }

}

.btn.btn-normal {
  margin: 0px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  color: #fff;
  line-height: 30px;
  border-radius: 20px;
  border: 0;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;

  &.btn-primary {
    width: 100%;
  }
}

// 注册/登录按钮
.btn {
  width: 100%;
  border-radius: 5px;
  margin: 40px 0 14px;
}

.login-mod {
  display: block; // wx 端需要指定
  padding: 0 15px;
  background: #fff;

  .list-menu-item {
    padding: 0 10px;
  }

  .lower-position {
    padding-left: 10px;
    color: #aaa;
    font-size: 13px;
  }

  .agree {
    padding: 0 10px;
    margin-top: 30px;

    .protocal {
      color: @blue1;
      display: inline-block;
    }
  }

  .checkbox {
    &-item {
      margin-left: 20px;
      height: 25px;
      line-height: 25px;
      padding: 0px 15px;
      border-radius: 20px;
      display: inline-block;
      border: 1px solid #868686;

      &:first-child {
        margin-left: 0px;
      }

      &.selected {
        border-color: @blue1;
      }
    }
  }

  // 有动态码，中间加根线
  .dynamic.list-menu-item {
    .list-menu-main {
      border-right: 1px solid #ccc;
      padding-right: 10px;
    }

    .list-menu-side {
      padding-left: 0;
    }
  }
}

.login-title {
  .titlebar-subhead {
    .titlebar_rightlink {
      color: #10A0EB;
    }
  }
}

.dynamicCode {
  display: inline-block;
  vertical-align: middle;
  background: #039eda;
  line-height: 30px;
  font-size: 14px;
  width: 75px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  overflow: hidden;

  &.dynamicCode-gray {
    background: #999;
  }
}

// 去掉form列表中全局样式
.set-items .dynamicCode {
  float: none;
}

// 列表内样式
.input-code .dynamicCode, .input-box .dynamicCode, .registerWay-list .dynamicCode {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
}

.input-code .clean {
  right: 80px;
  position: absolute;
  top: 0;
}

// 存放输入框
.m-input {
  position: relative;
  font-size: 0;
  height: 27px;
  vertical-align: middle;
  box-sizing: border-box;

  input {
    width: 100%;
    border: 0;
    line-height: 27px;
    height: 27px;
    vertical-align: middle;
  }

  /****加大close框的范围********/

  &-close {
    position: absolute;
    // top: 50%;
    top: 0px;
    // right: 5px;
    // width:14px;
    // height:14px;
    height: 100%;
    right: -45px;
    width: 60px;
    color: #ccc;
    padding-left: 30px;
    // transform: translateY(-50%);
  }

  &-cancel {
    padding-right: 25px;
  }

  &-cursor {
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: #333333;
    animation: fade-in 1.5s linear infinite; /*动画名称*/
    -webkit-animation: fade-in 1.5s linear infinite; /*针对webkit内核*/
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    /*初始状态 透明度为0*/
    50% {
      opacity: 1;
    }
    /*过渡状态 透明度为0*/
    100% {
      opacity: 0;
    }
    /*结束状态 透明度为1*/
  }
  @-webkit-keyframes fade-in { /*针对webkit内核*/
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}


.submit-button {
  text-align: center;
  // padding: 1.5rem 0;
  &.view-log {
    padding-top: 0;

    input {
      border: #bbb 1px solid;
      outline: none;
    }
  }

  .half {
    width: 40%;
    outline: none;

    &.reset-btn {
      border: #ccc 1px solid;
      background: #fff;
      color: #666;
      margin-right: 1rem;
    }
  }

  input, .btn {
    display: inline-block;
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    background: #ccc;
    border: none;
    color: #aaa;
    outline: none;
    padding: 0;
    border-radius: 3px;
    font-size: 16px;

    &.blue {
      background: #10a0eb;
    }

    &.blue-gray {
      background: #10a0eb;
      color: #8fbee2;
      opacity: 1;
    }

    &.orange {
      background: #ff7d15;
    }

    &.white {
      background: #fff;
      color: #999;
    }

    &.withdraw-btn {
      background: #fff;
      border: #ccc 1px solid;
      color: #666;
    }
  }
}
// .tj-form{
//   margin-top: 10px;
// }
.form-tip{
  text-align: center;
  color:@blue1;
  margin-bottom: 10px;
  margin-top: 160px;
}
.wap-base.bg-white.loginpage.wxauth.wxauthlogin .btn-primary{
  margin-top: 120px;
}
.wxauthlogin{
  .form-tip{
    margin-top: 10px;
  }
}
