.xhh-icon {
  width: 1.4rem;
  height: 1.4rem;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.arrow {
  // padding-right: 13px;
  position: relative;

  &:after {
    content: " ";
    display: inline-block;
    height: 9px;
    width: 9px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
    font: normal normal normal 14px/1 "vant-icon";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

  &.arrow-r {
    &:after {
      border-width: 2px 2px 0 0;
    }
  }

  &.arrow-d {
    &:after {
      border-width: 0px 2px 2px 0;
    }
  }

  &.arrow-u {
    &:after {
      border-width: 2px 0px 0px 2px;
    }
  }
}

.badeg {
  position: relative;
  display: inline-block;
  line-height: 1;

  .badeg-count {
    position: absolute;
    right: 4px;
    top: -8px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
    text-align: center;
    box-sizing: border-box;
    padding: 0 3px;
    min-width: 16px;
    line-height: 14px;
    border: 1px solid #fff;
    border-radius: 16px;
    background-color: #f44;
    transform: translateX(50%);
    transform-origin: 100%;
  }
}
