/**
* Created by 003135 on 2019/2/25
*/
@font-face {
  font-family: 'iconfont';  /* project id 1060255 */
  src: url('//at.alicdn.com/t/font_1060255_h8ncmpgyzbb.eot');
  src: url('//at.alicdn.com/t/font_1060255_h8ncmpgyzbb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1060255_h8ncmpgyzbb.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1060255_h8ncmpgyzbb.woff') format('woff'),
  url('//at.alicdn.com/t/font_1060255_h8ncmpgyzbb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1060255_h8ncmpgyzbb.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before {
  content: "\e625";
}

.icon-sousuo_huaban:before {
  content: "\e64f";
}

.icon-share:before {
  font-size: 25px;
  color: white;
  content: "\e662";
}

//我的页面
.icon-mine-order:before {
  content: '\e652';
  color: #3BD1CA;
  font-size: 20px;
}

.icon-mine-collect:before {
  content: '\e653';
  color: #3BD1CA;
  font-size: 20px;
}

.icon-mine-service:before {
  content: '\e658';
  color: #3BD1CA;
  font-size: 20px;
}

.icon-mine-set:before {
  content: '\e657';
  color: #3BD1CA;
  font-size: 20px;
}


.icon-share-weibo {
  background: url("../images/icons/weibo.png") no-repeat center center;
  font-size: 30px;
  color: #0bab42;
  width: 37px;
  height: 30px;
  display: inline-block;
}
.icon-share-weixin:before{
  content:'';
  font-size: 30px;
  color: #0bab42;
  background: url("/static/images/weixinhaoyou.png") no-repeat center center;
  width: 41px;
  height: 37px;
  display: inline-block;
}
.icon-share-pyq{
  background: url("/static/images/pengyouquan.png") no-repeat center center;
  font-size: 30px;
  color: #0bab42;
  width: 37px;
  height: 37px;
  display: inline-block;
}

.icon-kefu::before {
  content: "\e658";
  font-size: 30px;
  color: #0bab42;
}

.icon-back::before {
  content: "\e661"
}

.icon-question::before {
  content: "\e660";
  color: #333333;
}

.icon-bigclose::before {
  content: "\e66c"
}
.icon-circleclose{
  position:absolute;
  right: 5px;
  top: 5px;
  &::before {
    content: "\e65d";
    font-size: 30px;
    color: #979797;
  }
}

.icon-close::before {
  content: "\e66a";
  color: #C5C5C5;
}

.icon-closeeye::before {
  content: "\e61d"
}

.icon-openeye::before {
  content: "\e61e"
}

.icon-failure::before {
  content: "\e628"
}

.icon-mine-shop1:before {
  content: "\e65a";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-mine-shop2:before {
  content: "\e65a";
  font-size: 16px;
  color: #979797;
}

.icon-loveCarIndex::before {
  content: "\e655"
}

.icon-launch::before {
  content: "\e655"
}

.icon-message::before {
  content: "\e656"
}

.icon-account::before {
  content: "\e654"
}

.icon-indx-kefu::before {
  content: "\e608";
}

.icon-loveCar-kefu::before {
  content: "\e608";
  color: #3BD1CA;
  font-size: 30px;
}

.icon-weixinpay::before {
  content: "\e603";
  color: #41B035;
  font-size: 20px;
}

.icon-weixin::before {
  content: "\e66d";
  color: #41B035;
  font-size: 48px;
}

.icon-zfb::before {
  content: "\e604";
  color: #1296DB;
  font-size: 20px;
}

.icon-yinlian {
  background: url("https://obs-5025.obs.cn-east-2.myhuaweicloud.com/prod/yinlian.png") no-repeat center center;
  width: 24.6667px;
  height: 20px;
  display: inline-block;
  background-size: 100%;
}

.icon-messgae::before {
  content: "\e656";
  color: #1296DB;
  font-size: 30px;
}

.icon-phone::before {
  content: "\e65f";
  font-size: 25px;
  color: #3BD1CA;
}

.icon-checkIn::before {
  content: "\e65e";
  color: #333333;
  font-size: 25px;
}

.icon-checked::before {
  content: "\e65e";
  color: #3BD1CA;
  font-size: 25px;
}

.icon-pay-success::before {
  content: "\e630";
  color: #3BD1CA;
  font-size: 20px;
  // font-size: 18px;
  font-weight: bold;
}

.icon-unsubribe-success::before {
  content: "\e630";
  color: #3BD1CA;
  font-size: 36px;
  // font-size: 18px;
  font-weight: bold;
}

.icon-pay-failure::before {
  content: "\e659";
  color: #3BD1CA;
  font-size: 20px;
}

.icon-right::before {
  content: "\e65c";
  color: #000;
  // font-size: 18px;
  font-weight: bold;
}

.icon-right.blue1::before {
  color: @blue1;
}

.icon-system-message::before {
  content: "\e60d";
  color: #3BD1CA;
  font-size: 42px;
}

.icon-interactive-message::before {
  content: "\e60c";
  color: #3BD1CA;
  font-size: 42px;
}

.icon-activity-message::before {
  content: "\e60e";
  color: #3BD1CA;
  font-size: 42px;
}

.icon-refund:before {
  content: "\e65b";
  font-size: 16px;
  color: #FF9B00;
}

.icon-paying:before {
  content: "\e61a";
  font-size: 16px;
  color: #FF9B00;
}

.icon-default:before {
  content: "\e601";
  font-size: 20px;
}

.icon-active:before {
  content: "\e64f";
  font-size: 20px;
  color: #3bd1ca;
}

.icon-success-pay:before {
  content: "\e694";
  font-size: 50px;
  color: #3bd1ca;
}

.icon-failure-pay:before {
  content: "\e634";
  font-size: 50px;
  color: #3bd1ca;
}

.icon-emptymessage::before {
  content: "\e66e";
  font-size: 20px;
}

.icon-eqity1::before {
  content: "\e610";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity2::before {
  content: "\e613";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity3::before {
  content: "\e622";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity4::before {
  content: "\e612";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity5::before {
  content: "\e617";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity6::before {
  content: "\e621";
  font-size: 16px;
  color: #3BD1CA;
}


.icon-eqity7::before {
  content: "\e611";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity8::before {
  content: "\e615";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqity9::before {
  content: "\e616";
  font-size: 16px;
  color: #3BD1CA;
}

.icon-eqitynum1::before {
  content: "\e61f";
  font-size: 20px;
  color: #3bd1ca;
}
.icon-eqitynum2::before {
  content: "\e620";
  font-size: 20px;
  color: #3bd1ca;
}
.icon-eqitynum3::before {
  content: "\e61c";
  font-size: 20px;
  color: #3bd1ca;
}
.square-select{
  width: 14px;
	height: 14px;
	display: inline-block;
	background: #fff;
  border:1px solid @blue1;
  position: relative;
  vertical-align: middle;
  &.icon-square-active{
    &::after{
      opacity: 0.8;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background: transparent;
      top: 2px;
      left: 2px;
      border: 3px solid @blue1;
      border-top: none;
      border-right: none;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}
