/**
* Created by 003135 on 2019/2/20
*/
/**** 爱车*****/
.index-warp {
  .index-share {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 11;
    width: 25px;
    height: 25px;
    padding: 0;
  }
  .tj-img{
    width: 100%;
  }
  .tj-top {
    width: 100%;
    min-height: 353px;
    //padding:39px 0 0 25px ;
    box-sizing: border-box;
    position: relative;
    z-index: 0;

    .logo-img {
      width: 135px;
      height: 31px;
      position: absolute;
      z-index: 3;
      top: 39px;
      left: 25px;
    }

    .top-title {
      font-size: 20px;
      color: #000;
      font-weight: 600;
      position: absolute;
      z-index: 3;
      top: 100px;
      left: 25px;

      &:after {
        content: '';
        width: 48px;
        height: 1px;
        background: #032f48;
        display: block;
        margin-top: 13px;

      }
    }

    .tj-top-bg {
      width: 100%;
      height: 353px;
    }
  }

  .tj-introduce-one {
    width: 100%;
    height: 119px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .tj-introduce-one-bg {
      width: 100%;
      height: 100%;
    }

    .tj-introduce-wrap {
      position: absolute;
      z-index: 1;
    }

    .tj-introduce-content {


      font-size: 13px;
      color: #000;
      width: 100%;
      text-align: center;
    }
  }

  .swiper-one {
    width: 100%;
    height: 667px;

    .swiper, .swiper-wrap, .swiper-wrap > div {
      height: 667px;
    }

    .slide-image {
      width: 100%;
      height: 100%;
    }
  }

  .swiper-two {
    width: 100%;
    height: 230px;

    .swiper, .swiper-wrap, .swiper-wrap > div {
      height: 230px;
    }

    .slide-image {
      width: 100%;
      height: 230px;
    }
  }

  .swiper-three {
    width: 100%;
    height: 250px;

    .swiper, .swiper-wrap, .swiper-wrap > div {
      height: 250px;
    }

    .slide-image {
      width: 100%;
      height: 250px;
    }
  }

  .swiper-four {
    width: 100%;
    height: 337px;

    .swiper, .swiper-wrap, .swiper-wrap > div {
      height: 337px;
    }

    .slide-image {
      width: 100%;
      height: 337px;
    }
  }

  .tj-introduce-two {
    width: 100%;
    height: auto;

    .tj-introduce-two-top {
      //height: 345px;
      padding: 32px 0 0 0;
      box-sizing: border-box;
      position: relative;

      .tj-introduce-two-title {
        font-size: 19px;
        line-height: 29px;
        color: #000;
        text-align: center;
      }

      .tj-notice {
        font-size: 18px;
        color: #000;
        position: absolute;
        left: 25px;
        bottom: 20px;
        width: calc(100% - 25px);

        .tj-notice-bg {
          width: 100%;
          height: 1.5px;
        }
      }

      .tj-introduce-two-bg {
        width: 100%;
        height: 230px;
        margin-top: 42px;
      }
    }

    .tj-introduce-two-img {
      width: 100%;
      height: 190px;
    }
  }

  .tj-introduce-three {
    .tj-introduce-three-top {
      height: auto;
      overflow: hidden;
      box-sizing: border-box;

      .tj-introduce-three-list {
        display: flex;
        justify-content: space-between;
        height: 132px;

        .tj-introduce-three-top-img {
          width: 123px;
          max-height: 132px;
        }
      }

      .tj-notice {
        font-size: 18px;
        color: #000;
        width: calc(100% - 25px);
        margin: 25px 0 20px 25px;

        .tj-notice-bg {
          width: 100%;
          height: 1.5px;
        }
      }
    }

    .tj-introduce-three-img {
      width: 100%;
      height: 189px;
    }
  }

  .tj-introduce-four {
    .tj-introduce-four-top {

      .tj-notice {
        font-size: 18px;
        color: #000;
        width: calc(100% - 25px);
        margin: 25px 0 20px 25px;

        .tj-notice-bg {
          width: 100%;
          height: 1.5px;
        }
      }
    }

    .tj-introduce-four-img {
      width: 100%;
      height: 189px;
    }
  }


  .tj-introuce-five {
    .tj-introduce-five-top {
      padding: 32px 0 20px;
      overflow: hidden;

      .tj-introduce-five-content {
        text-align: center;
        font-size: 15px;
        color: #000;
        line-height: 26px;
      }

    }

    .line {
      display: table;
      width: 68px;
      height: 1px;
      background: #989898;
      margin: 0 auto;
    }

    .tj-introduce-five-notic {
      font-size: 23px;
      color: #101010;
      text-align: center;
      position: relative;
      top: 42px;
    }

    .tj-introduce-five-img {
      width: 100%;
      height: 361px;
      margin-bottom: 20px;
    }
  }

  .index-operate {
    display: flex;
    padding: 17px 20px 20px;
    justify-content: space-between;
  }
}

.c-2db8c4 {
  color: #2db8c4;
}
