@charset "UTF-8";
.index-warp{
  background: #fff;
  .index-banner{
    width: 100%;
  }
  .nav-bar{
    display: flex;
    padding-left: 15px;
    background: #fff;
    position: relative;
    .tabbox{
      flex: 1;
    }
    .add-icon{
      width: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-bar-up{
      position: absolute;
      top: 44px;
      right: 0;
      z-index: 99;
      background: rgba(0,0,0,.5);
      color: #fff;
      width: 100px;
      ul{
        li{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          svg{
            margin-right: 10px;
          }
        }
      }
    }
  }
  .tab-main{
    //padding-top: 45px;
    .stick-wrap{
      overflow: hidden;
      padding: 15px;
      .stick-list{
        width: 100%;
        float: left;
        margin-top: 5px;
        line-height: 40px;
        &:before{
          content: '顶';
          width: 40px;
          height: 40px;
          float: left;
          background: #10a0eb;
          color: #fff;
          text-align: center;
          line-height: 40px;
          margin-right: 10px;
        }
      }
    }
    .tab-main-list{
      padding: 15px 15px 0;
    }
  }
}
