.mine{
  .head-div{
    .header-tip{
        margin-left: 12px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
      }
    .nologin{
      .header-img{
        width: 32px;
        height: 32px;
      }

    }
  }
}
