// .tj-poster{
//   position: relative;
//   .review-config{
//     position: absolute;
//     bottom: 40px;
//     right: 40px;
//     font-size: 16px;
//     color: white;
//   }
// }
.tj-preview-img{
  position: relative;
  .review-config{
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    left: 0;
    height: 30px;
    width: 100%;
    color: #b5b5b5;
    text-align: center;
    line-height: 30px;
    // opacity: 0.5;
  }
}
.loveCar{

  .kefubtn{
      position: fixed;
      bottom: 0px;
      background: white;
      right: 0px;
      left: 0px;
      display: flex;padding: 10px 10px;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      z-index: 100;
      .flex-item{
        margin: 0 10px;
        .btn-mod{
          width: 100%;
        }
      }
      .btn-mod{

        box-sizing: border-box;
        flex: 1;
      }
    .loveCar-kefu{
      color: #3BD1CA;
    }
    }


}
.pengyouquan{
  width:37px;
  height: 37px;
}
.weixinhaoyou{
  width:37px;
  height: 37px;
}
