.btn-default {
  background: @c-white;
  border: 1px solid #aaa;
  color: #aaa;
  line-height: 38px;
}

.btn-primary {
  color: @c-white !important;
  background: @c-primary;
  height: 44px;
  line-height: 44px;
}
