.collapse {
  padding-left: 15px;
  background: #fff;

  &-title {
    padding: 13px 15px 13px 0;
    border-bottom: 1px solid #efefef;
    font-size: 15px;
    position: relative;
    display: flex;
    align-items: center;
  }
}

.list-item-title {
  flex: 1;
}
