.flex-horizontal{
    display: flex;
    .flex-item{
        flex: 1;
    }
    .flex-right{
        flex: 0;
    }
}
.flex-vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .flex-item{
        flex: 1;
    }
}