@charset "UTF-8";
.loadingbox {
  position: fixed;
  z-index: 50000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loadingbox-body {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0 30px 10px;
  border-radius: 10px;
}

.loadingbox-ios {
  width: 60px;
  height: 54px;
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}

.loadingbox-piece {
  top: 10px;
  left: 20px;
  width: 4px;
  height: 20px;
  background: #ffffff;
  border-radius: 10px;
  position: absolute;
}

@-webkit-keyframes loadingbox-ios-anim {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

@keyframes loadingbox-ios-anim {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}


.loadingbox-piece {
  -webkit-animation: loadingbox-ios-anim 1s linear infinite;
  animation: loadingbox-ios-anim 1s linear infinite;
}

.loadingbox-ios > div:nth-of-type(1) {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
  -webkit-transform: rotate(0deg) translate(0, -40px);
  transform: rotate(0deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(2) {
  -webkit-animation-delay: -0.4166666666666667s;
  animation-delay: -0.4166666666666667s;
  -webkit-transform: rotate(30deg) translate(0, -40px);
  transform: rotate(30deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(3) {
  -webkit-animation-delay: -0.33333333333333337s;
  animation-delay: -0.33333333333333337s;
  -webkit-transform: rotate(60deg) translate(0, -40px);
  transform: rotate(60deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(4) {
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
  -webkit-transform: rotate(90deg) translate(0, -40px);
  transform: rotate(90deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(5) {
  -webkit-animation-delay: -0.16666666666666669s;
  animation-delay: -0.16666666666666669s;
  -webkit-transform: rotate(120deg) translate(0, -40px);
  transform: rotate(120deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(6) {
  -webkit-animation-delay: -0.08333333333333331s;
  animation-delay: -0.08333333333333331s;
  -webkit-transform: rotate(150deg) translate(0, -40px);
  transform: rotate(150deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(7) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(180deg) translate(0, -40px);
  transform: rotate(180deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(8) {
  -webkit-animation-delay: 0.08333333333333337s;
  animation-delay: 0.08333333333333337s;
  -webkit-transform: rotate(210deg) translate(0, -40px);
  transform: rotate(210deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(9) {
  -webkit-animation-delay: 0.16666666666666663s;
  animation-delay: 0.16666666666666663s;
  -webkit-transform: rotate(240deg) translate(0, -40px);
  transform: rotate(240deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(10) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-transform: rotate(270deg) translate(0, -40px);
  transform: rotate(270deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(11) {
  -webkit-animation-delay: 0.33333333333333337s;
  animation-delay: 0.33333333333333337s;
  -webkit-transform: rotate(300deg) translate(0, -40px);
  transform: rotate(300deg) translate(0, -40px);
}

.loadingbox-ios > div:nth-of-type(12) {
  -webkit-animation-delay: 0.41666666666666663s;
  animation-delay: 0.41666666666666663s;
  -webkit-transform: rotate(330deg) translate(0, -40px);
  transform: rotate(330deg) translate(0, -40px);
}

.loadingbox-text {
  color: #fff;
  font-size: 13px;
  text-align: center;
}
