.emptymessage {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 50px;
  transform: translateY(-10px);
  text-align:center;

  /****空消息*******/

  .icon-emptymessage {
    line-height: 1;
  }

  .emptymessagetext {
    line-height: 1;
    // margin-top: -10px;
  }
}

.pullup.emptybg {
  position: relative;
}

.jifen {
  .pullupmask {
    position: absolute;
  }
}

.pullupmask {
  position: fixed;

  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #F7F7F7;

}

.h5 {
  .pullupmask {
    top: 48px;
  }
}

.pullup {
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // width: 100%;
  overflow: auto;
  // z-index: 100;
  -webkit-overflow-scrolling: touch;

  .pullup-list {
    min-height: calc(100% + 1px)
  }

  .pullup-abs {
    // position: absolute;
    // width: 100%;
    // top: 0;
  }

  &-top-refresh {
    @keyframes pullup_animate-rotate {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    position: absolute;
    width: 100%;

    .pull-icon {
      display: inline-block;
      vertical-align: middle;
    }

    .pull-icon_loading {
      position: relative;
      width: 10px;
      height: 10px;
      border: 2px solid #009def;
      border-right-color: transparent;
      border-radius: 50%;
    }

    .pull-text {
      line-height: 24px;
      vertical-align: middle;
    }

    .pull-animate_rotate {
      animation: pullup_animate-rotate 1s linear 0s infinite;
    }
  }
}
